# StrongDM Configuration
export SDM_EMAIL="your.email@example.com"
export SDM_APP_DOMAIN="app.strongdm.com"

# MySQL Configuration
# These credentials are used for local MySQL connections
export MYSQL_USER="root"
export MYSQL_PASSWORD="root"
export MYSQL_HOST="127.0.0.1"
export MYSQL_PORT="3306"

# AWS Configuration
export AWS_PROFILE="user"